[tox]
minversion=2.3.1
envlist = py27,flake8,pylint,py36

[testenv]
setenv = SDL_VIDEODRIVER = dummy
deps =
    pytest
    coverage
    mock
    -r{toxinidir}/requirements.txt
commands =
    coverage run --parallel-mode -m pytest {posargs}
    coverage combine
    coverage report -m

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    pep8-naming
    flake8-colors
commands =
    flake8 my_python_learning_scripts/ tests/ setup.py

[testenv:pylint]
basepython = python3
deps =
    pyflakes
    pylint
    -r{toxinidir}/requirements.txt
commands =
    pylint my_python_learning_scripts

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs